MONGO_URI = "mongodb+srv://Factorial:Factorial@cluster0.y7v7d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGO_URI_TEST = "mongodb+srv://Factorial:Factorial@cluster0.y7v7d.mongodb.net/test?retryWrites=true&w=majority"

PORT = 5050

NODE_ENV = "development"